# java-astro

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml  skills-lock.json
.superpowers/sdd/: progress.md  task-1-brief.md
docs/superpowers/plans/: 2026-07-19-ui-docker-render-implementation.md  2026-07-21-drikvedic-bugfix-and-redesign-plan.md  2026-07-22-astrology-fixes-plan.md  2026-07-23-gowri-nalla-neram-time-format.md  2026-07-23-mobile-responsive-panchangam.md  2026-07-23-nakshatra-vara-yogam.md  2026-07-23-panchangam-ui-reorganization.md  2026-07-23-vasthu-and-muhurtham-days.md  2026-07-24-date-navigation-mobile-responsive.md  2026-07-24-mobile-panchangam-image-share.md  2026-07-24-panchangam-image-optimization.md  2026-07-24-panchangam-share-card-refinement.md
docs/superpowers/specs/: 2026-07-19-daily-panchangam-design.md  2026-07-19-marriage-matching-design.md  2026-07-19-swagger-readme-design.md  2026-07-19-ui-docker-render-design.md  2026-07-21-drikvedic-bugfix-design.md  2026-07-22-astrology-fixes-design.md  2026-07-23-dynamic-nalla-neram-abhijit-muhurtham-design.md  2026-07-23-gowri-nalla-neram-time-format-design.md  2026-07-23-mobile-responsive-panchangam-design.md  2026-07-23-nakshatra-vara-yogam-design.md  2026-07-23-nalla-neram-settings-ayanamsa-design.md  2026-07-23-panchangam-ui-reorganization-design.md  2026-07-23-vasthu-and-muhurtham-days-design.md  2026-07-24-date-navigation-mobile-responsive-design.md  2026-07-24-mobile-panchangam-image-share-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AstroLogo.jsx  BirthForm.jsx  IndianChart.jsx  LocationSearch.jsx  PanchangamShareCard.jsx
frontend/src/i18n/: translations.js
frontend/src/pages/: HoroscopePage.jsx  MatchingPage.jsx  PanchangamPage.jsx  SettingsPage.jsx
frontend/src/theme/: colors.css
src/main/java/org/vedic/astro/: AstroEngineApplication.java
src/main/java/org/vedic/astro/config/: LocaleConfig.java  OpenApiConfig.java  SwissEphConfig.java  TimezoneConfig.java  WebConfig.java
src/main/java/org/vedic/astro/controller/: ChartController.java  HealthController.java  LocationController.java  MatchingController.java  PanchangamController.java  SpaForwardController.java
src/main/java/org/vedic/astro/dto/: BirthDetailsDTO.java  ChartResponseDTO.java  ChartUiResponseDTO.java  ComprehensiveReportDTO.java  DailyPanchangamDTO.java  DiagnosticsDTO.java  LocationDto.java  PanchangamRequestDTO.java  ShadbalaDTO.java  VargaChartsResponseDTO.java
src/main/java/org/vedic/astro/matching/: MatchingEngine.java  MatchingFactory.java  MatchingType.java  StrictnessLevel.java
src/main/java/org/vedic/astro/matching/chart/: ChartAugmentedAnalysis.java
src/main/java/org/vedic/astro/matching/dto/: KootaResultDTO.java  MatchingRequestDTO.java  MatchingResponseDTO.java
src/main/java/org/vedic/astro/matching/koota/: AshtaKootaEngine.java
src/main/java/org/vedic/astro/matching/model/: MatchingContext.java
src/main/java/org/vedic/astro/matching/nullification/: NullificationEngine.java
src/main/java/org/vedic/astro/matching/porutham/: DasaPorutthamEngine.java
src/main/java/org/vedic/astro/model/: AyanamsaType.java  ChartResult.java  DasaPeriod.java  PlanetaryPosition.java
src/main/java/org/vedic/astro/panchangam/: PanchangamEngine.java  PanchangamFactory.java  PanchangamType.java
src/main/java/org/vedic/astro/panchangam/impl/: DrikPanchangamEngine.java  ParasaraBhattarPanchangamEngine.java  SuryaSiddhantaPanchangamEngine.java  VakyaPanchangamEngine.java
src/main/java/org/vedic/astro/scheduler/: KeepAliveScheduler.java
src/main/java/org/vedic/astro/service/: AstrologyDiagnosticsService.java  ChartOrchestrationService.java  DailyPanchangamService.java  DasaEngineService.java  LocationService.java  PdfExportService.java  ShadbalaService.java  TimezoneService.java  TranslationService.java  VargaEngineService.java
src/main/java/org/vedic/astro/service/impl/: DailyPanchangamServiceImpl.java
src/main/java/org/vedic/astro/util/: BaminiConverter.java  IndicPreShaper.java  PlanetDignityUtils.java  ZodiacUtils.java
src/main/resources/: application.yml  pdf-test.html
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_hi.properties  messages_kn.properties  messages_ml.properties  messages_ta.properties  messages_te.properties
src/main/resources/templates/: astrology_report_template.html
src/test/java/org/vedic/astro/: DailyPanchangamServiceTest.java  MatchingEngineTest.java
